<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title"><p>Email Validator</p></div>

    <div class="emailField">
            <fieldset>
                <legend>Enter your email</legend>
                <input type="text" id="email" autocomplete="off">
                <span class="clear"><b>❎</b></span>
            </fieldset>
            <div class="button"><b>Check</b></div>
            <p class="output"></p>
    </div>


     


    <script src="engine.js"></script>
</body>
</html>